{
	"name": "@nafsifan/eslint-config",
	"type": "module",
	"version": "1.2.0",
	"description": "Nafsi is eslint flat config.",
	"keywords": [
		"eslint-config"
	],
	"author": "Nafsi",
	"license": "MIT",
	"homepage": "https://github.com/nafsifan/eslint-config#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nafsifan/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/nafsifan/eslint-config/issues"
	},
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mjs",
	"exports": {
		".": "./dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "pnpm dlx @eslint/config-inspector@latest --config eslint-inspector.config.ts",
		"build": "pnpm run build:typegen && tsdown",
		"build:typegen": "tsx scripts/typegen.ts",
		"build:inspector": "pnpm dlx @eslint/config-inspector@latest build --config eslint-inspector.config.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "pnpm run build"
	},
	"packageManager": "pnpm@10.33.1",
	"peerDependencies": {
		"eslint": "^10.2.1"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"dependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@eslint/compat": "^2.0.5",
		"@next/eslint-plugin-next": "^16.2.4",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@typescript-eslint/eslint-plugin": "^8.59.0",
		"@typescript-eslint/parser": "^8.59.0",
		"eslint-flat-config-utils": "^3.1.0",
		"eslint-plugin-better-tailwindcss": "^4.4.1",
		"eslint-plugin-import-x": "^4.16.2",
		"eslint-plugin-jsdoc": "^62.9.0",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-n": "^17.24.0",
		"eslint-plugin-perfectionist": "^5.9.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-unicorn": "^64.0.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"eslint-plugin-vue": "^10.9.0",
		"eslint-plugin-vuejs-accessibility": "^2.5.0",
		"globals": "^17.5.0",
		"jsonc-eslint-parser": "^3.1.0",
		"local-pkg": "^1.1.2",
		"typescript-eslint": "^8.59.0",
		"vue-eslint-parser": "^10.4.0"
	},
	"devDependencies": {
		"@types/eslint-plugin-jsx-a11y": "^6.10.1",
		"@types/node": "^25.6.0",
		"eslint": "^10.2.1",
		"eslint-typegen": "^2.3.1",
		"tsdown": "^0.21.10",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	},
	"volta": {
		"node": "24.15.0"
	}
}
